<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>rPithon</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>rPithon</h1>

<p>Project page: <a href="https://r-forge.r-project.org/projects/rpithon/">https://r-forge.r-project.org/projects/rpithon/</a></p>

<p>Package repositories:
    <ul>
        <li><code>http://r-forge.r-project.org/</code> for source package and MS-Windows binaries</li>
        <li><code>http://research.edm.uhasselt.be/jori/</code> for OS X binaries</li>
    </ul>
</p>


<h2>Introduction</h2>

<p><code>rPithon</code> is a package which allows you to execute Python code from within R, passing R
variables to Python, and reading Python results back into R. The functions are based on
those from <a href="http://rpython.r-forge.r-project.org/">rPython</a>, but the way it works is
fundamentally different: in this package, an actual <strong>Python process</strong> is started and
communication with it occurs over a so-called <strong>pipe</strong>. To exchange data, the <code>rPithon</code>
package also makes use of <code>RJSONIO</code> to convert data structures to and from the JSON
format.</p>

<p>This approach of communicating with a separate Python process instead of linking Python
directly into the current R session, has a few advantages:</p>

<ul>
<li>if the Python code causes a crash or exits the process, this does not terminate the
current R session, only that particular Python process is affected.</li>
<li>several Python processes can be used, so that different packages don&#39;t need to use
the same namespace. By letting a package use its own process, you won&#39;t need to
worry about some other package using the same names.</li>
<li>different Python interpreters (for example, of versions 2 and 3) can be used, even
at the same time.</li>
<li>works on GNU/Linux, OS X and MS-Windows.</li>
</ul>

<p>Since the Python execution speed is exactly the same, the only disadvantage I can think 
of is that communication with the Python process could be a bit slower.</p>

<p>As was already mentioned, the R functions are nearly identical to their <code>rPython</code>
counterparts, so many thanks to Carlos J. Gil Bellosta for releasing said package.</p>

<h2>Usage</h2>

<p>After loading the package using</p>

<pre><code>library(&quot;rPithon&quot;)
</code></pre>

<p>there are several functions you can use. The most important ones are <code>pithon.set.executable</code>,
<code>pithon.exec</code> and <code>pithon.get</code> :</p>

<ul>
<li><p><code>pithon.set.executable</code>: this specifies which executable should be used to start Python.
If this function is not run first, the default will be <code>python</code>. Optionally, a second
parameter called <code>instance.name</code> can be specified, and this parameter can be used in
other rPithon functions as well. All functions using the same <code>instance.name</code> value
will communicate with the same Python process. Note that once a Python process has
actually been started (by calling any other function), changing the executable will
have no effect. An example of this function is:</p>

<pre><code>pithon.set.executable(&quot;python3&quot;, instance.name=&quot;v3&quot;)
</code></pre></li>
<li><p><code>pithon.exec</code>: executes the specified Python code and returns the code&#39;s return value.
Again, <code>instance.name</code> can be used to specify with which Python process should be
communicated. For example:</p>

<pre><code>pithon.exec(&quot;x = 123&quot;)                     # Uses the default Python instance
pithon.exec(&quot;x = 456&quot;, instance.name=&quot;v3&quot;) # Uses the Python version 3 instance
</code></pre></li>
<li><p><code>pithon.get</code>: returns the value of the Python variable with the specified name. Here
also the <code>instance.name</code> parameter can be used to select a specific Python process.
For example:</p>

<pre><code>pithon.get(&quot;x&quot;)                            # Returns 123
pithon.get(&quot;x&quot;, instance.name=&quot;v3&quot;)        # Returns 456
</code></pre></li>
</ul>

<p>The other functions are <code>pithon.available</code>, <code>pithon.assign</code>, <code>pithon.call</code>, <code>pithon.load</code> and 
<code>pithon.method.call</code>, and make use of the<code>pithon.exec</code> and <code>pithon.get</code> functions to
accomplish their goals. In each of them, an <code>instance.name</code> parameter can be used
to identify a Python process.</p>

<ul>
<li><p><code>pithon.available</code>: checks if the specified Python process is running or can be started,
for example:</p>

<pre><code>if (pithon.available()) {
    print(&quot;Default Python instance works&quot;)
} else {
    print(&quot;Default Python instance does not work!&quot;)
}
</code></pre></li>
<li><p><code>pithon.assign</code>: to the Python variable with the specified name, the value will be
assigned. For example:</p>

<pre><code>&gt; a &lt;- 1:3
&gt; pithon.assign(&quot;A&quot;, a)
&gt; pithon.get(&quot;A&quot;) 
[1] 1 2 3
</code></pre></li>
<li><p><code>pithon.call</code>: executes the function whose name is the first parameter, and passes
other parameters as arguments. For example:</p>

<pre><code>&gt; pithon.exec(&quot;def f(x, y, z): return sum([x, y, z])/12.0&quot;)
&gt; pithon.call(&quot;f&quot;,1,2,3)
[1] 0.5
</code></pre></li>
<li><p><code>pithon.method.call</code>: can be used if an object name and its method are specified
more easily as two parameters. For example:</p>

<pre><code>&gt; pithon.exec(&quot;class MyObject(object):\n def f(self, a, b): return a+b&quot;)
&gt; pithon.exec(&quot;m = MyObject()&quot;)
&gt; pithon.method.call(&quot;m&quot;, &quot;f&quot;, 4, 5)
[1] 9
&gt; pithon.call(&quot;m.f&quot;, 4, 5) # this is exactly the same thing
</code></pre></li>
<li><p><code>pithon.load</code>: reads the specified file and executes the Python code in it. For 
example:</p>

<pre><code>pithon.load(&quot;/path/to/my/file.py&quot;)
</code></pre></li>
</ul>

</body>

</html>
